{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "drauvlpbm",
    "ApiKey": "783695525177947",
    "ApiSecret": "cbIeU-ggVb7zDYVgj"
  },
  "AllowedHosts": "*"
}
